# springboot

./: README.md  pom.xml
src/main/java/com/jzq/: JzqAdminApplication.java
src/main/java/com/jzq/common/config/: CacheConfiguration.java  DruidDatabaseConfiguration.java  KaptchaConfig.java  ShiroConfig.java
src/main/java/com/jzq/common/interceptor/: MyExceptionInterceptor.java  MyInterceptorConfig.java
src/main/java/com/jzq/common/result/: MsgResult.java  PageResult.java
src/main/java/com/jzq/common/security/: DesUtils.java  Digests.java
src/main/java/com/jzq/common/shiro/: CustomFormAuthenticationFilter.java  ShiroUtils.java  UserRealm.java
src/main/java/com/jzq/common/utils/: CacheUtils.java  ConstUtils.java  CookieUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  PasswordUtils.java  SpringContextHolder.java
src/main/java/com/jzq/generator/: GeneratorSqlmap.java  MyCommentGenerator.java
src/main/java/com/jzq/modules/sys/controller/: DemoController.java  LoginController.java  RegisterController.java  SwithSkinController.java  UserController.java
src/main/java/com/jzq/modules/sys/dao/: UserInfoMapper.java
src/main/java/com/jzq/modules/sys/entity/: UserInfo.java
src/main/java/com/jzq/modules/sys/enums/: RememberEnum.java
src/main/java/com/jzq/modules/sys/service/: UserService.java
src/main/java/com/jzq/modules/sys/service/impl/: UserServiceImpl.java
src/main/resources/: application-druid.yml  application-mybatis.yml  application.yml  logback.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-shiro.xml
src/main/resources/config/: logger-core.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoExtendMapper.xml  UserInfoMapper.xml
src/main/resources/static/adminLTE/bower_components/Flot/: excanvas.js  jquery.colorhelpers.js  jquery.flot.errorbars.js  jquery.flot.js  jquery.flot.pie.js  jquery.js
src/main/resources/static/adminLTE/bower_components/Flot/examples/axes-time-zones/: date.js
src/main/resources/static/adminLTE/bower_components/bootstrap-datepicker/tests/assets/: jquery-1.7.1.min.js  qunit.js
src/main/resources/static/adminLTE/bower_components/bootstrap-daterangepicker/example/amd/: require.js
src/main/resources/static/adminLTE/bower_components/bootstrap/less/: buttons.less
src/main/resources/static/adminLTE/bower_components/ckeditor/: ckeditor.js
src/main/resources/static/adminLTE/bower_components/ckeditor/lang/: af.js  ar.js  bn.js  bs.js  ca.js  cy.js  da.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  es-mx.js  es.js  et.js  fa.js  fi.js  fo.js  fr-ca.js  gu.js  he.js  hi.js  id.js  is.js  ja.js  ka.js  lt.js  lv.js  mk.js  mn.js  ms.js  no.js  oc.js  pt.js  si.js  sk.js  sl.js  sr-latn.js  sr.js  th.js  (+2 more)
src/main/resources/static/adminLTE/bower_components/ckeditor/plugins/cloudservices/: plugin.js
src/main/resources/static/adminLTE/bower_components/ckeditor/plugins/codesnippet/lib/highlight/: highlight.pack.js
src/main/resources/static/adminLTE/bower_components/ckeditor/plugins/easyimage/lang/: en.js
src/main/resources/static/adminLTE/bower_components/datatables.net-bs/js/: dataTables.bootstrap.js
src/main/resources/static/adminLTE/bower_components/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/adminLTE/bower_components/jquery-ui/: jquery-ui.js
src/main/resources/static/adminLTE/bower_components/jquery-ui/ui/: datepicker.js  dialog.js  draggable.js  resizable.js  tabs.js
src/main/resources/static/adminLTE/bower_components/jquery/src/: ajax.js  core.js  css.js  offset.js
src/main/resources/static/adminLTE/bower_components/jquery/src/ajax/: load.js  script.js  xhr.js
src/main/resources/static/adminLTE/bower_components/jquery/src/core/: init.js  ready.js
src/main/resources/static/adminLTE/bower_components/jvectormap/tests/assets/: jquery-1.8.2.js
src/main/resources/static/adminLTE/bower_components/mocha/: mocha.js
src/main/resources/static/adminLTE/bower_components/morris.js/spec/lib/line/: line_spec.coffee
src/main/resources/static/adminLTE/bower_components/raphael/: raphael.js  raphael.no-deps.js
src/main/resources/static/adminLTE/bower_components/raphael/dev/: raphael.core.js
src/main/resources/static/adminLTE/plugins/bootstrap-slider/: bootstrap-slider.js
src/main/resources/static/common/css/: login.css  register.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
src/main/resources/static/plugins/input-mask/: jquery.inputmask.js
src/main/resources/templates/admin/: index.html  login.html  register.html
src/main/resources/templates/admin/demo/: formDemo.html  listbak.html
src/main/resources/templates/admin/error/: 404.html  500.html
src/main/resources/templates/admin/include/: foot.html  head.html  layout.html  layout_blank.html  menu.html  nav.html
src/main/resources/templates/admin/sys/: sysSwitchSkin.html
src/test/java/com/jzq/: JzqAdminApplicationTests.java
